.menu {
    width: 500px;
    height: 500px;
    padding: 20px;
    background-color: #2c1a4c;
    color: #ffffff;
    border-radius: 8px;
}

.menu-header {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
    display: flex;

}

.menu-header button {
    padding: 10px 20px;
    background-color: #4c308a;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    flex-shrink: 0;
}

.menu-header button:hover {
    background-color: #6b4dbd;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    /* width: 80% */
    ;
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    color: #000;
}

.menu-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.menu-item-info {
    padding: 10px;
}

.menu-item-info h4 {
    font-size: 1.1em;
    margin: 0;
}

.menu-item-info p {
    font-size: 1em;
    color: #333;
}


.menu-header {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.menu-header button {
    padding: 10px 20px;
    background-color: #4c308a;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.menu-header button:hover {
    background-color: #6b4dbd;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-height: 400px; /* Đặt chiều cao tối đa */
    overflow-y: auto;  /* Hiển thị thanh cuộn dọc khi cần */
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    color: #000;
}

.menu-item img {
    width: 90%;
    height: 90px;
    object-fit: cover;
}

.menu-item-info {
    padding: 10px;
}

.menu-item-info h4 {
    font-size: 1.1em;
    margin: 0;
}

.menu-item-info p {
    font-size: 1em;
    color: #333;
}

